{
  "name": "rafor",
  "version": "1.0.2",
  "description": "RequestAnimationFrame friendly async for iterator",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "async",
    "for",
    "iterator",
    "requestanimationframe",
    "raf"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/rafor"
  },
  "devDependencies": {
    "tap": "^1.3.2"
  }
}
